{
  "name": "samael",
  "version": "0.0.1",
  "main": "built/index.js",
  "typings": "built/index.d.ts",
  "dependencies": {
    "yargs": "12.0.5"
  },
  "devDependencies": {
    "@types/yargs": "12.0.1",
    "@types/node": "10.12.15",
    "typescript": "3.2.2"
  },
  "scripts": {
    "clean": "rm -rf built",
    "compile": "tsc --project lib",
    "build": "npm run clean && npm run compile"
  },
  "bin": "built/bin/samael.js"
}
